{
  "widget": {
    "name": "Disparo WhatsApp (Z-API)",
    "description": "Envie mensagens em lote para leads na etapa 'Disparo'.",
    "version": "1.0.0",
    "interface_version": 2,
    "init": "index.html",
    "location": "lead_card"
  },
  "installation": {
    "locations": ["lead_card"]
  },
  "settings": {
    "secure": [],
    "client": []
  }
}
